name: wiki publish
on: 
  push:
    paths:
      - wiki/**
jobs:
  publish_wiki:
    runs-on: ubuntu-latest
    steps:
      - name: publish wiki
        uses: actions/checkout@v3
      - run: cd ${wiki}
      - run: git commit -m Update Wiki
