name: wiki publish
on: 
  push:
    paths:
      - wiki/**
      - .github/workflows/wiki.yaml
jobs:
  publish_wiki:
    runs-on: ubuntu-latest
    steps:
      - name: publish wiki
        uses: actions/checkout@v3
      # - run: git clone https://github.com/shysolocup/LuaClassJS.wiki.git
      - run: git config --global user.email "{{ secrets.EMAIL }}"
      - run: git config --global user.name "shysolocup"
      - run: git add -A
      # - run: git commit -m "test"
      - run: git push origin https://github.com/shysolocup/LuaClassJS.wiki.git
      # - run: git push https://github.com/shysolocup/LuaClassJS.wiki.git
      # - run: cd /home/runner/work/LuaClassJS/LuaClassJS/wiki
      # - run: cd "$(wiki)"
      # - run: echo "$(wiki/test.txt)"
      # - run: git commit -m "$(wiki)"
